# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause
"""Test some of the config parsing routines."""

from __future__ import annotations

import dataclasses

import pytest

from ringroots import defs
from ringroots import parse
from ringroots.parse import v03


FAKE_SOURCE = "a://b"
FAKE_SUITE = "jammy-whee"


@pytest.mark.parametrize(
    ("config", "result"),
    [
        (
            v03.ConfigMirrors(),
            {
                defs.Distro.DEBIAN: {
                    defs.MirrorType.MAIN: parse.DEF_MIRROR_DEBIAN,
                    defs.MirrorType.BACKPORTS: parse.DEF_MIRROR_DEBIAN,
                },
                defs.Distro.UBUNTU: {
                    defs.MirrorType.MAIN: parse.DEF_MIRROR_UBUNTU,
                    defs.MirrorType.BACKPORTS: parse.DEF_MIRROR_UBUNTU,
                },
            },
        ),
        (
            v03.ConfigMirrors(
                debian="schema-deb://loc/deb", ubuntu_backports="proto-ub://backports/ubuntu"
            ),
            {
                defs.Distro.DEBIAN: {
                    defs.MirrorType.MAIN: "schema-deb://loc/deb",
                    defs.MirrorType.BACKPORTS: "schema-deb://loc/deb",
                },
                defs.Distro.UBUNTU: {
                    defs.MirrorType.MAIN: parse.DEF_MIRROR_UBUNTU,
                    defs.MirrorType.BACKPORTS: "proto-ub://backports/ubuntu",
                },
            },
        ),
        (
            v03.ConfigMirrors(
                debian="a://d",
                debian_backports="b://d-b",
                ubuntu="c://u",
                ubuntu_backports="d://b-u",
            ),
            {
                defs.Distro.DEBIAN: {
                    defs.MirrorType.MAIN: "a://d",
                    defs.MirrorType.BACKPORTS: "b://d-b",
                },
                defs.Distro.UBUNTU: {
                    defs.MirrorType.MAIN: "c://u",
                    defs.MirrorType.BACKPORTS: "d://b-u",
                },
            },
        ),
    ],
)
def test_determine_mirrors(config: v03.ConfigMirrors, result: defs.MirrorsDict) -> None:
    """Make sure determine_mirrors() works."""
    assert parse.determine_mirrors(config) == result


@pytest.mark.parametrize(
    ("arch", "distro", "release", "orig", "result"),
    [
        (
            "i386",
            defs.Distro.UBUNTU,
            "jammy",
            defs.Repo(
                comment="Can't touch this",
                flavor=defs.RepoFlavor.URL,
                source=FAKE_SOURCE,
                suites=[FAKE_SUITE],
            ),
            defs.AptRepo(
                comment="Can't touch this",
                flavor=defs.RepoFlavor.URL,
                source=FAKE_SOURCE,
                suites=[FAKE_SUITE],
                types=[defs.PackageType.DEB, defs.PackageType.DEB_SRC],
                components=["main", "universe", "restricted", "multiverse"],
                architectures=["i386", "all"],
                keyring=None,
                packages=[],
            ),
        ),
        (
            "amd64",
            defs.Distro.DEBIAN,
            "bookworm",
            defs.Repo(flavor=defs.RepoFlavor.BACKPORTS),
            defs.AptRepo(
                comment="Autogenerated repository definition for more",
                flavor=defs.RepoFlavor.BACKPORTS,
                source=parse.DEF_MIRROR_DEBIAN,
                suites=["bookworm-backports"],
                types=[defs.PackageType.DEB, defs.PackageType.DEB_SRC],
                components=["main", "contrib", "non-free", "non-free-firmware"],
                architectures=["amd64", "all"],
                keyring=None,
                packages=[],
            ),
        ),
        (
            "amd64",
            defs.Distro.UBUNTU,
            "jammy",
            defs.Repo(flavor=defs.RepoFlavor.ADD_APT_REPO, source="ppa:deadsnakes"),
            defs.AptRepo(
                flavor=defs.RepoFlavor.ADD_APT_REPO,
                source="ppa:deadsnakes",
                suites=[defs._UNSPEC],  # noqa: SLF001
                types=[defs.PackageType.DEB, defs.PackageType.DEB_SRC],
                components=[defs._UNSPEC],  # noqa: SLF001
                architectures=[defs._UNSPEC],  # noqa: SLF001
                keyring=None,
                packages=[],
            ),
        ),
        (
            "x86_64",
            defs.Distro.CENTOS,
            "9",
            defs.Repo(flavor=defs.RepoFlavor.URL, source="http://whee.invalid/"),
            defs.DNFRepo(
                comment="Autogenerated repository definition for more",
                flavor=defs.RepoFlavor.URL,
                source="http://whee.invalid/",
                suites=[defs._UNSPEC],  # noqa: SLF001
                types=[defs.PackageType.RPM, defs.PackageType.RPM_SRC],
                components=["base"],
                architectures=["x86_64"],
                keyring=None,
                packages=[],
            ),
        ),
    ],
)
def test_fill_in_repos(
    arch: str, distro: defs.Distro, release: str, orig: defs.Repo, result: defs.Repo
) -> None:
    """Make sure Chroot.fill_in_repos() / Repo.fill_in_from_config() work."""
    mirrors = parse.determine_mirrors(v03.ConfigMirrors())
    chroot = defs.Chroot(name=f"something-{arch}", distro=distro, release=release, repos={})
    assert chroot.fill_in_repos({"more": orig}, mirrors) == dataclasses.replace(
        chroot, repos={"more": result}
    )


@pytest.mark.parametrize(
    ("arch", "distro", "orig"),
    [
        (
            "amd64",
            defs.Distro.DEBIAN,
            defs.Repo(flavor=defs.RepoFlavor.URL, suites=["unstable"]),
        ),
        (
            "amd64",
            defs.Distro.DEBIAN,
            defs.Repo(flavor=defs.RepoFlavor.URL, source=FAKE_SOURCE),
        ),
        (
            "i386",
            defs.Distro.DEBIAN,
            defs.Repo(flavor=defs.RepoFlavor.BACKPORTS),
        ),
        (
            "i386",
            defs.Distro.UBUNTU,
            defs.Repo(flavor=defs.RepoFlavor.ADD_APT_REPO),
        ),
        (
            "i386",
            defs.Distro.UBUNTU,
            defs.Repo(
                flavor=defs.RepoFlavor.ADD_APT_REPO, source="cloud:something", suites=["anything"]
            ),
        ),
        (
            "i386",
            defs.Distro.UBUNTU,
            defs.Repo(
                flavor=defs.RepoFlavor.ADD_APT_REPO,
                source="cloud:something",
                architectures=["anything"],
            ),
        ),
    ],
)
def test_fill_in_repos_bad(arch: str, distro: defs.Distro, orig: defs.Repo) -> None:
    """Make sure Repo.fill_in_from_config() fails on incomplete data."""
    mirrors = parse.determine_mirrors(v03.ConfigMirrors())
    chroot = defs.Chroot(name=f"something-{arch}", distro=distro, release="unstable")
    with pytest.raises(SystemExit):
        chroot.create_repo(orig).fill_in_from_chroot("repo", chroot, mirrors)
